<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.oregor.trinity.scaffolder.java</groupId>
    <artifactId>trinity-scaffolder-java</artifactId>
    <version>0.0.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oregor.trinity.scaffolder.java</groupId>
  <artifactId>trinity-scaffolder-java-cli</artifactId>

  <dependencies>
    <!--SLF4J-->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>

    <!--LOGBACK-->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!--TRINITY-SCAFFOLDER-JAVA-CORE-->
    <dependency>
      <groupId>com.oregor.trinity.scaffolder.java</groupId>
      <artifactId>trinity-scaffolder-java-core</artifactId>
    </dependency>

    <!--TEST-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>trinity-scaffolder-java-cli</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
