<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.oregor</groupId>
    <artifactId>test-project</artifactId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oregor</groupId>
  <artifactId>prefix-api-detail</artifactId>

  <dependencies>
    <!--SPRING STEREOTYPE & TRANSACTION ANNOTATIONS-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>

    <!--API-->
    <dependency>
      <groupId>com.oregor</groupId>
      <artifactId>prefix-api</artifactId>
    </dependency>

    <!--DOMAIN MODEL-->
    <dependency>
      <groupId>com.oregor</groupId>
      <artifactId>prefix-domain</artifactId>
    </dependency>

    <!--TEST-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
