# trinity-scaffolder-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  pom.xml  prepare-to-commit.sh  set-java.sh
.travis/: before-install.sh  codesigning.asc.enc  test.sh
docs/: index.html
docs/1-introduction/: index.html
docs/2-getting-started/: index.html
src/main/asciidoc/: index.adoc
src/main/asciidoc/1-introduction/: index.adoc
src/main/resources/: checkstyle-suppressions.xml
trinity-scaffolder-java-cli/: pom.xml
trinity-scaffolder-java-cli/src/main/java/com/oregor/trinity/scaffolder/java/: TrinityScaffolderJavaCli.java  TrinityScaffolderJavaLauncher.java
trinity-scaffolder-java-cli/src/main/resources/: logback.xml
trinity-scaffolder-java-cli/src/test/java/com/oregor/trinity/scaffolder/java/: TrinityScaffolderJavaCliTest.java  TrinityScaffolderJavaLauncherTest.java
trinity-scaffolder-java-cli/src/test/resources/: correct-input.txt
trinity-scaffolder-java-core/: pom.xml
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/: .gitignore.ftl  pom.xml.ftl  prepare-to-commit.sh  run-generate-openapi.sh  run-integration-tests.sh  run-prepare-to-commit.sh  run-sonar.sh  run-unit-tests.sh
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/.dev/: .env.ftl  README.md  docker-compose.yaml  docker-stop.sh
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/api/: pom.xml.ftl
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/api-clients/: pom.xml.ftl
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/api-clients/api-client-batch-process-subscriber-activemq/: pom.xml.ftl
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/api-detail/: pom.xml.ftl
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/app/: Application.java.ftl  ApplicationTest.java.ftl  pom.xml.ftl
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/aux/: pom.xml.ftl
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/aux-details/: pom.xml.ftl
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/bom/: pom.xml.ftl
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/commons/: pom.xml.ftl
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/context/: pom.xml.ftl
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/domain/: pom.xml.ftl
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/domain-details/: pom.xml.ftl
trinity-scaffolder-java-core/src/main/resources/ftl/trinity-scaffolder-java/extra-module/: pom.xml.ftl
trinity-scaffolder-java-core/src/test/resources/test-project/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-api/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-api-clients/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-api-clients/prefix-api-rest/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-api-clients/prefix-api-subscriber-activemq/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-api-detail/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-app/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-app/src/main/java/com/oregor/: Application.java
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-app/src/main/resources/config/: application-dev.yml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-app/src/test/java/com/oregor/: ApplicationTest.java
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-aux/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-aux-details/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-aux-details/prefix-publisher-activemq/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-domain/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-domain-details/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-domain-details/prefix-domain-persistence-rdbms/: pom.xml
trinity-scaffolder-java-core/src/test/resources/test-project/prefix-domain-details/prefix-domain-services/: pom.xml
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/: pom.xml
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-api/: pom.xml
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-api-clients/: pom.xml
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-api-clients/demo-api-rest/: pom.xml
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-api-detail/: pom.xml
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-app/: pom.xml
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-app/src/main/java/com/oregor/trinity/demo/java/: Application.java
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-app/src/main/resources/: application.yml
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-app/src/main/resources/config/: application-ci.yml  application-dev.yml
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-app/src/test/java/com/oregor/trinity/demo/java/: ApplicationTest.java
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-aux-details/: pom.xml
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-domain/: pom.xml
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-domain-details/: pom.xml
trinity-scaffolder-java-core/src/test/resources/trinity-demo-java/demo-domain-details/demo-domain-persistence-rdbms/: pom.xml
(+140 files in other folders)
