<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.oregor</groupId>
    <artifactId>test-project</artifactId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oregor</groupId>
  <artifactId>prefix-domain-details</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>prefix-domain-persistence-rdbms</module>
    <module>prefix-domain-services</module>
  </modules>

  <dependencies>
  </dependencies>
</project>
