<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.oregor.trinity.demo.java</groupId>
    <artifactId>trinity-demo-java</artifactId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oregor.trinity.demo.java</groupId>
  <artifactId>demo-app</artifactId>

  <dependencies>
    <!-- ======================================================================================= -->
    <!-- SPRING BOOT                                                                             -->
    <!-- ======================================================================================= -->
    <!--SPRING BOOT STARTER WEB-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--SPRING BOOT STARTER JPA-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!--SPRING BOOT STARTER SECURITY-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!--SPRING SECURITY OAUTH2 AUTOCONFIGURE-->
    <dependency>
      <groupId>org.springframework.security.oauth.boot</groupId>
      <artifactId>spring-security-oauth2-autoconfigure</artifactId>
    </dependency>

    <!--SPRING BOOT STARTER ACTUATOR-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!--METRICS-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>

    <!-- ======================================================================================= -->
    <!-- ACTIVEMQ                                                                                -->
    <!-- ======================================================================================= -->

    <!--ACTIVEMQ CONNECTION POOLING-->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>org.messaginghub</groupId>
      <artifactId>pooled-jms</artifactId>
    </dependency>

    <!--API DETAIL-->
    <dependency>
      <groupId>com.oregor.trinity.demo.java</groupId>
      <artifactId>demo-api-detail</artifactId>
    </dependency>

    <!-- ======================================================================================= -->
    <!-- API CLIENTS                                                                             -->
    <!-- ======================================================================================= -->

    <!--BATCH PROCESS SUBSCRIBER ACTIVEMQ-->
    <dependency>
      <groupId>com.oregor.trinity.demo.java.demo-api-clients</groupId>
      <artifactId>demo-api-client-batch-process-subscriber-activemq</artifactId>
    </dependency>

    <!--DOMAIN MESSAGE SUBSCRIBER ACTIVEMQ-->
    <dependency>
      <groupId>com.oregor.trinity.demo.java.demo-api-clients</groupId>
      <artifactId>demo-api-client-domain-message-subscriber-activemq</artifactId>
    </dependency>

    <!--REST SPRING-->
    <dependency>
      <groupId>com.oregor.trinity.demo.java.demo-api-clients</groupId>
      <artifactId>demo-api-client-rest-spring</artifactId>
    </dependency>

    <!-- ======================================================================================= -->
    <!-- DOMAIN DETAILS                                                                          -->
    <!-- ======================================================================================= -->

    <!--DOMAIN MESSAGE PUBLISHER ACTIVEMQ-->
    <dependency>
      <groupId>com.oregor.trinity.demo.java.demo-domain-details</groupId>
      <artifactId>demo-domain-detail-domain-message-publisher-activemq</artifactId>
    </dependency>

    <!--DOMAIN REPOSITORY SPRING DATA JPA-->
    <dependency>
      <groupId>com.oregor.trinity.demo.java.demo-domain-details</groupId>
      <artifactId>demo-domain-detail-repository-springdatajpa</artifactId>
    </dependency>

    <!--DOMAIN SERVICES-->
    <dependency>
      <groupId>com.oregor.trinity.demo.java.demo-domain-details</groupId>
      <artifactId>demo-domain-detail-services</artifactId>
    </dependency>

    <!-- ======================================================================================= -->
    <!-- AUXILIARY DETAILS                                                                       -->
    <!-- ======================================================================================= -->

    <!--ALERT SLACK-->
    <dependency>
      <groupId>com.oregor.trinity.demo.java.demo-aux-details</groupId>
      <artifactId>demo-aux-detail-alert-slack</artifactId>
    </dependency>

    <!--PROPERTY FILE-->
    <dependency>
      <groupId>com.oregor.trinity.demo.java.demo-aux-details</groupId>
      <artifactId>demo-aux-detail-property-file</artifactId>
    </dependency>


    <!-- ======================================================================================= -->
    <!-- DATABASE -->
    <!-- ======================================================================================= -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- ======================================================================================= -->
    <!-- TEST -->
    <!-- ======================================================================================= -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>demo-app</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
